
Method: POST | URL: /api/v1/medications

medicineName:Panadol Extra 
frequency:twice daily
intakeTime:10:00 AM
startDate:2026-04-11
endDate:2026-04-21



------------------


Method: PATCH | URL: /api/v1/medications/:id

medicineName:Panadol Extra 



-------------------


Method: GET | URL: /api/v1/medications/:id


----------------------


Method: del | URL: /api/v1/medications/:id



-------------

Method: get | URL: /api/v1/articles

-------------

Method: get | URL: /api/v1/auth/all-doctors

-------------

Method: get | URL: localhost:3000/api/v1/articles/getArticle/:id

-------------

Method: get | URL: localhost:3000/api/v1/articles/my-articles

-------------

Method: post | URL: /api/v1/articles/create

title:نصيحة طبية جديدة 4
content:هذا المحتوى يمكن كتابته بالعربي أو الإنجليزي وسيظهر كما هو.
postImage

-------------


Method: get | URL: /api/v1/articles/following-feed

------------------

Method: patch | URL: /api/v1/auth/follow/:id

اول مره يتابع تاني مره يلغي
-------------

Method: post | URL: /api/v1/auth/search-doctors

{
    "keyword": "", اختياري
    "specialization": "" اختياري
}

-------------
Method: get | URL: /api/v1/auth/doctor/:id


-------------
